body{
  background-color: white;
}

.btn-register{
  background-color: red;
  color: white;
  font-weight: 550;
  font-size: 18px;

  width: 130px;
  height: 45px;

  box-shadow: 1px 2px 10px red;
}

.btn-register:hover{
  background-color: red;
  color: white;
  cursor: pointer;
  margin-right: 100px;
}

.nav-link{
  cursor: pointer;
  font-size: 20px;
  font-weight: 550;
  color: black;

  transition: 0.3s;
}

.nav-link:hover{
  color: red;
}

.navbar-brand{
  color: black;
  font-weight: 650;
  font-size: 30px;
  margin-left: 100px;
}

@media (max-width:830px) {
  .navbar-brand{
    color: black;
    font-weight: 650;
    font-size: 30px;
    margin-left: 20px;
  }
}

.navbar-brand:hover{
  color: black;
  font-weight: 650;
  font-size: 30px;
}

.icon-header{
  font-size: 50px;
  color: red;

  position: relative;
  top: 10px;
}

#link-book-car{
  color: white;
  text-decoration: none;
}

.navbar-toggler-icon{
  color: black;
}

.container-header{
  display: flex;
  flex-direction: row;
  justify-content:flex-end;

  background-color: #f8f8f8;

  gap: -2%;
}

#header-image{
  margin-right: 0;
  width: 60%;
}

.highlight-word {
  color: red; 
}

.card-header{
  display: flex;
  flex-direction: column;
  justify-content:center;
  flex-wrap: wrap;
  align-items:flex-start;
}

.card-header-1{
 font-size: 32px;
 font-weight: 650;
}

.card-text-big{
  font-size: 50px;
  font-weight: 900;
}

.card-text-small{
  font-size: 16px;
  font-weight: 450;
  color: grey;
}

.btn-ride{
  font-weight: 500;
  font-size: 20px;
  background-color: red;
  color: white;
  box-shadow: 1px 2px 10px red;
  border: 2px solid red;
  width: 145px;
  height: 55px;
  transition: 0.3s;
}

.btn-ride:hover{
  box-shadow: 2px 4px 14px red;
}

#btn-learn{
  font-weight: 500;
  font-size: 20px;
  background-color: black;
  color: white;

  border: 2px solid black;
  width: 165px;
  height: 55px;
  transition: 0.3s;
}

#btn-learn:hover{
  background-color: white;
  color: black;
  border: 2px solid black;
}


/* Rent section */

h3{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#section-rent-car{
  margin: 10%;
  box-shadow: 2px 2px 4px 4px lightgray;
  background-image: url(../images/test-bg-sectionrent.png);
}


.container-main-rentsection{
  display: flex;
  flex-direction: row;
  justify-content:space-evenly;
  margin: 5%;
}

.card-rentsection{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 5%;
}

.card-text-rent{
  font-size: 18px;
  font-weight: 500;
}

.btn-border{
  border: 1px solid grey;
  
  font-size: 18px;
  font-weight: 550;

  width: 100%;
  height: 100%;

  color: grey;
}

.btn-border:hover{
  border: 1px solid grey;
}

.calender-input{
  border: 1px solid grey;
  border-radius: 5px;
  
  font-size: 18px;
  font-weight: 550;

  width: 250px;
  height: 60%;
  background-color: transparent;

  color: grey;
}

#rent-car-btn-search{
  border: 1px solid red;
  background-color: red;
  box-shadow: 1px 2px 10px red;
  
  font-size: 18px;
  font-weight: 550;

  width: 250px;

  color: white;
}

#rent-car-btn-search:hover{
  box-shadow: 2px 4px 14px red;
}


/* Media Screen (830px) */

@media (max-width:830px) {
  .container-main-rentsection{
    display: flex;
    flex-direction: column;
    justify-content:center;
    flex-wrap: wrap;
    align-items: center;

    margin: 5%;
  }

  #header-image{
    display: none;
  }

  .container-header{
    display: flex;
    flex-direction: column;
    justify-content:center;
    flex-wrap: wrap;
    align-items: center;

    margin: 5%;
  }

  .container-info-section-main{
    display: flex;
    flex-direction: column;
    justify-content:center;
    flex-wrap: wrap;
    align-items: center;

    margin-top: 5%;
  }

  #section-infos{
    background-color: transparent;
    margin: 5%;
    margin-top: 20%;
  }
}


/* Info Section */

.h7{
  text-align: center;
  font-size: 30px;
  font-weight: 600;
}

h2{
  text-align: center;
  font-size: 55px;
  font-weight: 800;
  margin-bottom: 5%;
}

#section-infos{
  background-color: transparent;
  margin: 5%;
  margin-top: 13%;
}

.container-info-section-main{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.card-info-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;

  background-color: transparent;
}

.card-info-section-text{
  text-align: center;
  margin-left: 10%;
  margin-right: 10%;

  color: #212529;
  font-size: 18px;
  font-weight: 450;
}

h6{
  text-align: center;
  font-size: 25px;
  font-weight: 650;
}

#img-section-info{
  width: 40%;
}



/* Vehicle Model Section*/

#choose-vehicle-model{
  margin-top: 15%;
  background-color: transparent;
}

#model-text{
  font-size: 22px;
  font-weight: 450;
  color: #212529;
  margin-top: -1%;

  text-align: center;
}

.container-models-main{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 10%;
}

.card-choose-model{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.btn-choose-model{
  background-color: lightgray;
  color: black;
  border: none;

  width: 110%;
  height: 60px;

  transition: 0.2s;

  font-size: 18px;
  font-weight: 500;
  text-align: left;
  padding-left: 5%;
  margin: 2%;
}

.btn-choose-model:hover{
  background-color: red;
  color: white;
}

.car-model-image{
 width: 40%;
 height: 50%;
 margin-left: 5%;
 margin-right: 5%;
 margin-top: 7%;
}

/* Table on the right side*/

#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 40%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 6px;
  font-size: 18px;
  font-weight: 450;
}

#customers tr{
  background-color: white;
}

#customers th {
  padding-top: 4px;
  padding-bottom: 4px;
  text-align: center;
  background-color: red;
  color: white;
  border: none;
}

#table-model-price{
  font-size: 28px;
  font-weight: 600;
}

/*End of table*/

#reserve-now{
  background-color: red;
  color: white;

  margin-top: 5%;
  padding-top: 8px;
  padding-bottom: 8px;

  border: none;

  font-size: 20px;
  font-weight: 600;

  box-shadow: 2px 2px 8px -2px rgba(128, 0, 0, 1);
  transition: 0.3s;
}

#reserve-now:hover{
  box-shadow: 4px 4px 10px 0px rgba(128, 0, 0, 0.87);
}

/* Choose Model Media Screen*/

@media (max-width:830px) {
  .container-models-main{
    display: flex;
    flex-direction:column;
    justify-content:center;
    flex-wrap: wrap;
    align-items: center;

    gap: 50px;

    margin-top: 10%;
  }
}

/*End of Vehicle Model Section*/


/*Save big Section*/

#save-big-banner{
  margin-top: 17%;
  background-color: #00171f;

  display: flex;
  flex-direction:column;
  justify-content: center;

  height: 250px;
}

#save-big-header{
  text-align: center;
  color: white;

  font-size: 50px;
  font-weight: 800;
}

#save-big-text{
  text-align: center;
  color: white;

  font-size: 25px;
  font-weight: 600;
}

#red{
  color: red;
}

@media (max-width:830px) {
  #save-big-header{
    text-align: center;
    color: white;
  
    font-size: 40px;
    font-weight: 800;
  }
  
  #save-big-text{
    text-align: center;
    color: white;
  
    font-size: 20px;
    font-weight: 600;
  }
}

/*End of Save big Section*/


/*Start of Choose us Section*/

#choose-us-section{
  margin-top: 15%;
}

#choose-us-img{
  margin-left: 10%;
  margin-right: 10%;

  width: 80%;
}

.container-choose-us-main{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

@media (max-width:830px) {
  .container-choose-us-main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
  }

  h5{
    text-align: center;
  
    font-size: 24px;
    font-weight: 600;
  }
  
  h3{
    text-align: center;
  
    font-size: 45px;
    font-weight: 800;

    margin-left: 2%;
    margin-right: 2%;
  }

  #choose-us-text{
    text-align: center;
    color: #212529;
  
    font-size: 18px;

    margin-left: 2%;
    margin-right: 2%;
  }

  #button-find-details{
    background-color: red;
    color: white;
    border: none;
  
    font-size: 24px;
    font-weight: 600;
  
    width: 50%;
    height: 60px;
    margin-left: 25%;
  
    box-shadow: 2px 2px 8px -2px rgba(128, 0, 0, 1);
    transition: 0.3s;

    margin-bottom: 30%;
  }
  
  #button-find-details:hover{
    box-shadow: 4px 4px 10px 0px rgba(128, 0, 0, 0.87);
  }

  .container-card-inner{
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
  }

  #media-center{
    text-align: center;
  }
}

.card-choose-us{
  text-align: left;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  gap: 10px;
}

@media (min-width:830px) {
  h5{
    text-align: left;
  
    font-size: 28px;
    font-weight: 650;
  }
  
  h3{
    text-align: left;
  
    font-size: 50px;
    font-weight: 800;
  }

  #choose-us-text{
    text-align: left;
    color: #212529;
  
    font-size: 18px;
  }

  #button-find-details{
    background-color: red;
    color: white;
    border: none;
  
    font-size: 24px;
    font-weight: 600;
  
    width: 40%;
    height: 60px;
    margin-left: 10%;
  
    box-shadow: 2px 2px 8px -2px rgba(128, 0, 0, 1);
    transition: 0.3s;
  }
  
  #button-find-details:hover{
    box-shadow: 4px 4px 10px 0px rgba(128, 0, 0, 0.87);
  }

  .container-card-inner{
    margin-top: 5%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }

}




#move-right{
  margin-right: 3%;
}