/*Header Section*/

#header-about-text{
    font-size: 22px;
    font-weight: 550;
}

#header-about{
    margin-top: 5%;
    font-size: 40px;
    font-weight: 700;
}


#about-header{
    margin-top: 5%;
}

.demo_wrap {
    position: relative;
    overflow: hidden;
    padding: 16px;
}
.demo_wrap h1 {
    padding: 100px;
    position: relative;
    z-index: 2;
}
.demo_wrap img {
    position: absolute;
    left: 0;
    top: 0;
    height: 500px;
    width: 100%;
    opacity: 0.2;
}

#section-about-inner{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 10%;

    gap: 5%;
}

.card-about{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#about-card-text{
    font-size: 18px;
    font-weight: 450;
    color: darkgrey;
}


.card-row{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.card-column-text{
    display: flex;
    flex-direction:column;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center; 
}

@media (max-width:830px) {
    #section-about-inner{
        margin: 10%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    
        gap: 10%;
    }

    #about-header{
        margin-top: 15%;
    }
}

/*section-get-in-touch*/

#section-get-in-touch{
    background-color: #212529;
    height: 170px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

/*For Testimonials Page*/
#section-get-in-touch-page{
    background-color: #212529;
    height: 170px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}
/*end*/

h4{  
    font-size: 35px;
    font-weight: 600;
    color: white;
}

#span-red{
    color: red;
}



/* Vehicle Models Page */

#car-models-section{
    margin-top: 10%;
    margin-bottom: 7%;
}

.container-main-car-models{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

@media (max-width:1030px) {
    .container-main-car-models{
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        gap: 50px;
    }
}

.card-models-main{
    border: 2px solid lightgrey;
    height: auto;
    width: auto;
}

.card-image-car{
    width: 360px;
    height: 400px;
}

@media (max-width:500px) {
    .card-image-car{
        width: 330px;
        height: 400px;
    }
}

.card-models-footer{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.card-models-footer-inner{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.container-stars{
    display: flex;
    flex-direction: row;
}

#card-models-text{
    font-size: 21px;
    font-weight: 500;
    color: darkgray;
}

.container-btn{
    border-top: 2px solid darkgray;
    margin-left: 7%;
    margin-right: 7%;

    padding: 5%;

    display: flex;
    justify-content: center;
}

#book-ride-btn{
    background-color: red;
    border: none;
    box-shadow: 0px 0px 13px 1px rgba(128, 0, 0, 0.92);

    width: 80%;
    height: 55px;
    transition: 0.3s;

    color: white;
    font-size: 22px;
    font-weight: 550;
}

#book-ride-btn:hover{
    box-shadow: 2px 2px 13px 3px rgba(128, 0, 0, 0.92);
}

/*Our Team Page*/

#our-team-section{
    margin: 2%;
}

.card-container-team{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 5%;
}

@media (max-width:1030px) {
    .card-container-team{
        display: flex;
        flex-direction: column;
        justify-content:center;
        flex-wrap: wrap;
        align-items: center;
    }

    .card-team{
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;

        margin-top: 10%;
    
        background-color: #e9ecef;
        border: 2px solid #e9ecef;
        box-shadow: 1px 4px 6px 1px rgba(27, 0, 0, 0.75);
    }
}

.card-team{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;

    background-color: #e9ecef;
    border: 2px solid #e9ecef;
    box-shadow: 1px 4px 6px 1px rgba(27, 0, 0, 0.75);
}

.card-team-inner{
   background-color: white;
   width: 100%;
   padding-top: 3%;

   display: flex;
   flex-direction: column;
   justify-content: center;
   flex-wrap: wrap;
   align-items: center;
}

#Team-job{
    font-size: 19px;
    font-weight: 500;
    color: rgb(114, 114, 114);
}

/*contact page*/

#section-contact-page{
    margin: 8%;
}

.contact-page-container-main{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

@media (max-width:830px) {
    .contact-page-container-main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
    } 
}

.container-contact-column{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.h10{
    font-size: 42px;
    font-weight: 700;
}

#info-contact-text{
    font-size: 16px;
    font-weight: 500;
    color: black;
}

#info-contact-icons{
    font-size: 18px;
    font-weight: 500;
    color: black;
    transition: 0.3s;
}

#info-contact-icons:hover{
    color: red;
    cursor: pointer;
}

#input-contact{
    border: 1px solid transparent;
    background-color: lightgray;
    text-align: left;
    width: 400px;
    height: 60px;
    font-size: 20px;
}

